# piratechess

./: .gitignore  CLAUDE.md  README.md  piratechess.sln
.github/workflows/: MauiAndroid.yml  MauiIos.yml  MauiMac.yml  MauiTest.yml  MauiWindows.yml  WinformWindows.yml  build.yml  build2.yml
chessable1/: Ini.cs  Options.cs  PirateChess.Designer.cs  PirateChess.cs  PirateChess.resx  Program.cs  Testdata.cs  piratechess.csproj  piratechess_Winform.csproj
piratechess/: Program.cs  piratechess.csproj
piratechess/Properties/: launchSettings.json
piratechess_lib/: JwtHelper.cs  Models.cs  Options.cs  PirateChessLib.cs  piratechess_lib.csproj
piratechess_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  piratechess_maui.csproj
piratechess_winform/: Ini.cs  Options.cs  PirateChess.Designer.cs  PirateChess.cs  Program.cs  piratechess_Winform.csproj
