<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="piratechess_maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry x:Name="EntryBearer"
                   Placeholder="enter email"
                   />

            <Entry x:Name="EntryUid"
                   Placeholder="enter password"
                   />
            <Label x:Name="LabelChapterCounter"/>
            <Label x:Name="LabelLineCounter"/>
            <Button
                x:Name="ButtonLogin"
                Text="Login" 
                SemanticProperties.Hint="Login"
                HorizontalOptions="Fill" 
                Clicked="OnButtonLoginClicked" />
            <Button
                x:Name="ButtonLoadChapter"
                Text="Load Chapters" 
                SemanticProperties.Hint="Loads all chapters"
                HorizontalOptions="Fill" 
                Clicked="OnButtonLoadChapterClicked" />

            <Picker x:Name="myPicker"
                ItemDisplayBinding="{Binding Value}" />

            <Button
                x:Name="FirstTenLines"
                Text="First 10 lines" 
                SemanticProperties.Hint="Generates the first 10 lines of a given course"
                HorizontalOptions="Fill" 
                Clicked="OnButtonFirstTenLinesClicked" />
            <Button
                x:Name="GenerateCourse"
                Text="Generate whole course" 
                SemanticProperties.Hint="Generates the a given course"
                HorizontalOptions="Fill" 
                Clicked="OnButtonGenerateCourseClicked" />

            <Editor x:Name="EditorPgn"
                Placeholder="Here will be the PGN of your Course"
                HeightRequest="400" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
